*{ margin: 0; padding: 0; box-sizing: border-box; text-transform: capitalize; }

/* html{font-size: 62.5%;} */

body{
    background-color: lightblue;
    
}

.card-s{
    width: 60%;
    margin: 40px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;}

.card-c{
    width: 60%;
    margin: 10px auto;
    background-color: blueviolet;
    padding: 20px;
    border-radius: 70px;
    
}
.output{
    width: 60%;
    background-color: gold;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
}
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  